@mi-color:#ff6700;
#home_here{
    .carousel{
        height: 460px;
        background-color: chocolate;
        position: relative;
        .carousel_img{
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .carousel_nemu{
        margin-top: 14px;
        height: 170px;
        .carousel_nemu_1,.carousel_nemu_same{
            float: left;
        }
        .carousel_nemu_1{
            width: 234px;
            height: 100%;
            background-color: chocolate;
            margin-right: 1px;
        }
        .carousel_nemu_same{
            width: 316px;
            height: 100%;
            background-color: chocolate;
            margin-left: 14px;
        }
    }
}
#commodity{
    padding: 4px 0 12px;
    background-color: #f5f5f5;
    .title{
        height: 58px;
        font-size: 22px;
        line-height: 58px;
        color: #333;
        font-weight: 200;
        .title_btn{
            float: right;
        }
    }
    .seckill{
        .seckill_left,.seckill_right{
            
            height: 340px;
            text-align: center;
        }
        .seckill_left{
            float: left;
            margin-right: 14px;
            padding-top: 39px;
            width: 234px;
            box-sizing: border-box;
            border-top: 1px solid #ef3a3b;
            background-color: #f1eded;
            .seckill_time{
                padding-top: 15px;
                height: 31px;
                line-height: 31px;
                font-size: 21px;
                color: #ef3a3b;
                >span{
                    font-size: 21px;
                    color: #ef3a3b;
                }
            }
            .seckill_logo{
                margin: 25px 0;
            }
            .seckill_stop{
                font-size: 15px;
            }
            .count_down{
                margin: 28px auto 0;
            }
            .count_down_box{
                display: inline-block;
                >*{
                    float: left;
                    height: 46px;
                    line-height: 46px;
                }
                >span{
                    width: 46px;
                    text-align: center;
                    background-color: #605751;
                };
                >em{
                    font-size: 28px;
                    width: 15px;
                }
            }
        }
        .seckill_box{
            width: 978px;
            float: left;
            overflow: hidden;
        }
        .seckill_right{
            overflow: hidden;
            width: 2000px;
            li{
                border-top: 1px solid red;
                padding-top: 39px;
                width: 234px;
                margin-right: 14px;
                float: left;
                height: 300px;
                background-color: rgba(0,0,0,.01);
            }
        }
    }
    .seckill_img{
        width: 160px;
        height: 160px;
        margin: 0 auto 22px;
        img{
            width: 100%;
        }
    }
    h3{
        margin: 0 auto 3px;
        font-size: 14px;
        font-weight: 400;
        text-overflow: ellipsis;
        color: #212121;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 3px;
    }
    .seckill_p{
        margin: 0 auto 3px;
        font-size: 14px;
        font-weight: 400;
        text-overflow: ellipsis;
        color: #212121;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 12px;
    }
    .price{
        span{
            color: @mi-color;
        }
    }
    .mi_phone_box{
        .mi_phone_topad{
            margin: 22px 0;
        }
        .mi_phone_body{
            .mi_phone_body_left,.mi_phone_body_right{
                float: left;
            }
            .mpb_right_top,.mpb_right_bot{
                text-align: center;
                >div{
                    float: left;
                    width: 234px;
                    margin: 0 0 14px 14px;
                    padding: 20px 0;
                    height: 300px;
                    box-sizing: border-box;
                    background-color: #fff;
                    h3{
                        margin-bottom: 2px;
                    }
                    .seckill_p{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .mi_appliances_box{
        .mi_phone_body_left{
            div{
                margin-bottom: 14px;
                a{
                    display: block;
                    font-size: 0;
                }
            }
        }
        .last1{
            background-color: transparent !important;
            padding: 0 !important;
        }
        .last1_boxtop,.last2_boxbot{
            height: 93px;
            background-color: #fff;
            padding-top: 50px;
            text-align: left;
            position: relative;
            margin-bottom: 14px;
            h3{
                margin: -10px 110px 5px 30px;
                font-size: 14px;
                font-weight: 400;
                color: #212121;
                white-space: normal;
            }
            p{
                margin: 0 110px 0 30px;
                font-size: 12px;
                color: @mi-color;
                span{
                    color: @mi-color;
                };
            }
            img{
                position: absolute;
                top: 30px;
                right: 0;
                width: 80px;
                height: 80px;
            }
        }
        .last2_boxbot{
            h3{
                font-size: 18px;
                margin-top: 0;
            }
            p{
                color: #757575;
            }
        }
        .vedio{
            >div{
                &:first-child{
                    margin-left: 0;
                }
                width: 296px;
                height: 285px;
                text-align: center;
                float: left;
                margin: 0 0 14px 14px;
                background-color: #fff;
            }
            img{
                display: block;
                width: 296px;
                height: 180px;
            }
            h3{
                margin-top: 30px;
            }
            p{
                margin-top: 10px;
                font-size: 12px;
            }
        }
    }
}
#footer{
    .footer_ul{
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;
        li{
            float: left;
            width: 1226px / 5;
            text-align: center;
            border-right: 1px solid #e0e0e0;
            box-sizing: border-box;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            &:hover{
                color: @mi-color;
            }
            &:last-child{
                border-right: 0;
            }
        }
    }
    .footer_d{
        padding: 40px 0;
    }
    .footer_nav, .lxwm{
        float: left;
    }
    .lxwm{
        width: 1226px / 5;
        text-align: center;
        p{
            margin: 0 0 5px 0;
        }
        .phone{
            font-size: 22px;
            line-height: 22px;
            color: #ff6700;
        }
        a{
            display: inline-block;
            border: 1px solid #ff6700;
            color: #ff6700;
            width: 118px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
        }
        div{
            font-size: 12px;
            margin-top: 10px;
        }
    }
    .footer_nav li{
        float: left;
        width: 1226px / 5 * 4 / 6;
        &:nth-of-type(6){
            box-sizing: border-box;
            border-right: 1px solid #e0e0e0;
        }
    }
    .footer_nav .footer_nav_head{
        margin: -1px 0 26px;
        font-size: 14px;
        line-height: 1.25;
        color: #424242;
        &~p{
            margin: 10px 0 0;
            font-size: 12px;
            a{
                color: #757575;
                &:hover{
                    color: @mi-color;
                }
            }
        }
    }
}
