@charset 'utf-8';
@mi-color:#ff6700;
.head_top{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333333;
    *{
        font-size: 12px;
    }
    .head_left,.head_right{
        a{
            &:hover{
                color: #fff;
            }
        }
        >span{
            margin: 0 .5em;
            color: #424242;
        }
    }
    .head_left{
        float: left;
        .head_code{
            display: inline-block;
            position: relative;
            .triangle{
                width: 0;
                border: 8px solid black;
                border-color: transparent transparent white transparent;
                position: absolute;
                bottom: 0;
                left: 15px;
                display: none;
            }
            .code_box{
                display: none;
                position: absolute;
                top: 40px;
                left: -40px;
                width: 90px;
                height: 90px;
                padding: 20px 20px 40px;
                box-shadow: 0 1px 5px #aaa;
                img{
                    width: 100%;
                    display: block;
                }
                p{
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 14px;
                    color: black;
                }
            }
        }
    }
    .head_right{
        float: right;
        .shopping{
            width: 120px;
            height: 100%;
            display: inline-block;
            text-align: center;
            background-color: #424242;
            margin-left: 25px;
            position: relative;
            cursor: pointer;
            &:hover{
                background-color: #fff;
                color: @mi-color;
                span,em{
                    color: @mi-color;
                }
            }
            .shopping_box{
                width: 316px;
                height: 0;
                background-color: black;
                position: absolute;
                left: -196px;
                box-shadow: 0 1px 5px #aaa;
            }
            .shopping_box_active{
                height: 100px;
            }
        }
    }
    
}
.head_bot{
    .content{
        position: relative;
        .logo{
            position: relative;
            margin-top: 22px;
            float: left;
            width: 55px;
            height: 55px;
            overflow: hidden;
            .logo_1,.logo_2{
                width: 100%;
                height: 100%;
                top: 0;
                position: absolute;
                transition: left .2s;
            }
            .logo_1{
                left: 0;
                background: url(../img/mi-logo.png) no-repeat center;
            }
            .logo_2{
                left: -55px;
                background: url(../img/mi-home.png) no-repeat center;
            }
            background-color: @mi-color;
            transition: left .2s;
            &:hover{
                .logo_1{
                    left: 55px;
                }
                .logo_2{
                    left: 0;
                }
            }
        }
        .head_menu{
            float: left;
            height: 100px;
            line-height: 100px;
            margin-left: 60px;
            position: relative;
            >li{
                &:first-child{
                    position: relative;
                    .home-hero-ul{
                        padding: 20px 0;
                        position: absolute;
                        top: 100px;
                        left: -115px;
                        z-index: 99;
                        height: 460px;
                        box-sizing: border-box;
                        
                        background-color: rgba(105,101,101,.6);
                        .home-hero_li {
                            height: 42px;
                            line-height: 42px;
                            width: 204px;
                            padding-left: 30px;
                            &:hover {
                                background-color: #ff6700;
                            }
                        }
                        li span {
                            font-size: 14px;
                            color: #fff;
                        }
                        .s_left {
                            position: absolute;
                            left: 30px;
                        }
                        .s_right {
                            position: absolute;
                            right: 20px;
                            use{
                                color: #fff !important;
                            }
                        }
                        li a {
                            display: block;
                            height: 100%;
                            width: 100%;
                        }
                        li:hover~.secsub {
                            display: block;
                        }
                    }
                }
                float: left;
                padding: 0 10px;
                a{
                    font-size: 16px;
                    color: black;
                    &:hover{
                        color: @mi-color;
                    }
                }
            }
        }
        .form{
            float: right;
            height: 100px;
            line-height: 100px;
            font-size: 0;
            padding-top: 25px;
            box-sizing: border-box;
            
            #search,#btn_search{
                height: 50px;
                line-height: 50px;
                border: 1px solid black;
                box-sizing: border-box;
                line-height: 50px;
                float: left;
            }
            #search{
                width: 245px;
                padding: 0 10px;
                outline: none;  
            }
            #btn_search{
                border-left: none;
                width: 51px;
                outline: none;
                &:hover{
                    background-color: @mi-color;
                    border: none;
                    top: 0px;
                }
            }
        }
    }
    .mid_nav_last{
        position: absolute;
        top: 100px;
        height: 0px;
        background-color: #fff;
        width: 100%;
        z-index: 100;
        left: 0px;
        transition: height .3s .2s;
        border-top: 0;
        border-bottom: 0;
        box-sizing: border-box;
        box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.1);
    }
    .mid_nav_last:hover{
        height: 230px;
    }
    .mid_nav_last .mid_nav_last_s{
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
    }
    .mid_nav_last .mid_nav_last_s div{
        width: calc(100% / 6);
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
    }
    .mid_nav_last .mid_nav_last_s span{
        display: block;
        margin: 30px 0 20px 0;
        border-right: 1px solid #e0e0e0;
        width: 100%;
        box-sizing: border-box;
    }
    .mid_nav_last_s a p:nth-of-type(1){
        color: black;
    }
    .mid_nav_last_s a p:nth-of-type(2){
        margin-top: 10px;
        color: #ff6700;
    }
    .mid_nav_last .mid_nav_last_s .l_s{
        border-right: 0;
    }
}
