@charset 'utf-8';
#top_ad{
    background: url(../img/top_ad.jpg) center;
    background-size: auto 120px;
    width: 100%;
    height: 120px;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
@import './header.less';